{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es7"],
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "module": "commonjs",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
